CLOUD_NAME=dragonseth
CLOUD_API_KEY=329859658688773
CLOUD_API_SECRET=cDRdnQ8L0kdfmTholD5S1vOj66Y

DATA_ROOT=/Users/rinat/projects/dragons/image-compositer

CONTRACT=b4d83becb950c096b001a3d1c7abb10f571ae75f
